<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>

        /*
        *TODO: se necesita aplicar felx para que los cuadros se
        *adapten a la pantalla 
        *
        */

        .lista{
            display: grid;
            grid-template-columns: 33% 33% 33%;
        
   
            
        }


        h4{
            text-align: center;
            border-bottom: 0.5px solid rgb(220, 220, 220);
            padding: .5em;
        }
        .card{
            margin: 1em;
            padding : 1em;
        }

        .cotizar{
            display: block;
            background: white;
            width: 60%;
            color: blue;
            margin: .5em auto;
            border : 1px solid blue;
            border-radius: 5px;
            padding: 7px 20px;
        }

        .cotizar:hover{
            background: blue;
            transition:.5s ;
            color :white;
            
        }

        .card-busqueda{
            width: 60%;
            margin : 1em auto
        }

        /*Responsive desing */
        @media screen and (max-width: 600px) {
            
       

            .card h5{
                text-align: center;
            }
            .busquedas button{
                display: block;
                width: 100%;
            }

            .lista{
                display: grid;
                grid-template-columns: 100%;
            }

            .card{
                padding: 0.1em;
                margin: 0.8em;
            }

            .card-busqueda{
                
                width: 93%;
                padding: 0.5em;

            }
        }

    </style>
</head>
<body>
    

    <!--Navbar-->
    {% include 'Navbar.html' %}

    <!--Listado de casas-->

    <div class="card card-busqueda">
        <div class="busquedas">
            <h5 class="card-title">Busquedas</h5>
            <form action="/Casas/listado-habitaciones/">
               <div class="form-group">
                    <label for="">Cantidad de habitaciones </label>
                    <input type="text" name="habitacion" class="form-control">
                    
               </div>
               <button type="submit" class="btn btn-primary mb-2 ">buscar</button>
            </form>
            
            <form action="/Casas/listado-precios/">
                <div class="form-group">
                    <label for="">Se buscara precios mayores al ingresado</label>
                    <input type="text" name="precios" class="form-control">
                   
                </div>
                <button type="submit" class="btn btn-primary mb-2" >buscar</button>
            </form>
        
            <form action="/Casas/listado-precios-bajos/">
                <div class="form-group">
                    <label for="">Se busca precios menores al ingresado</label>
                    <input type="text" name="precios" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary mb-2">buscar</button>

            </form>

        
        </div>
    </div>
 
 
    <div class="lista-casas">
        <div class="lista">
          
                {% if casa %}
                {% for casa in casa %}
                <div class="card">
                    <div class="info-card">
                        <h4>{{casa.nombre}}</h4>
  
                        <p>m2 : {{casa.m2}}</p>
                        <p>Baños : {{casa.banhos}}</p>
                        <p>Habitaciones :{{casa.habitaciones}}</p>
                        <p>Precio :{{casa.precio}}</p>
                        <button class="cotizar">Cotizar</button>
                    </div>
                </div>
                {% endfor %}
    
                {% else %}
                <p>no hay casas</p>
                {% endif %}
     

        </div>
    </div>


    <!--Mostrar mensaje de que no se encuentras casas-->
   



   

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>